{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "霞姐放心小馆",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}